.w-layout-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
}

body {
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
  color: #333;
  font-size: 14px;
}

.mg10 {
  margin: 10px 0;
}

h1 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: balboa, sans-serif;
  font-size: 38px;
  line-height: 100%;
  font-weight: 700;
}

h3 {
  margin-top: 20px;
  margin-bottom: 20px;
  font-family: allotrope, sans-serif;
  font-size: 24px;
  line-height: 30px;
  font-weight: 400;
}

a {
  text-decoration: none !important;
}
a:hover {
  color: #fff;
  font-weight: 700;
}

.section-1 {
  position: static;
  display: block;
  height: 90vh;
  margin-top: 0px;
  margin-right: 10px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -o-object-position: 50% 0%;
  object-position: 50% 0%;
}

.pool-div {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  width: 100%;
  height: 100%;
  margin-top: 0px;
  margin-right: 0px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 200px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(hsla(0, 0%, 100%, 0.14)), to(hsla(0, 0%, 100%, 0.14))), url('../images/alex-hall-SS-d4nMNwiQ-unsplash.jpg');
  background-image: linear-gradient(180deg, hsla(0, 0%, 100%, 0.14), hsla(0, 0%, 100%, 0.14)), url('../images/alex-hall-SS-d4nMNwiQ-unsplash.jpg');
  background-position: 0px 0px, 50% 100%;
  background-size: auto, cover;
  background-repeat: repeat, no-repeat;
  -o-object-fit: contain;
  object-fit: contain;
  -o-object-position: 50% 50%;
  object-position: 50% 50%;
}

.navbar {
  position: absolute;
  left: 0%;
  top: 3vh;
  right: 0%;
  bottom: auto;
  display: block;
  margin-top: 30px;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: transparent;
}

.container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: auto;
  margin-left: auto;
}

.h1-heading {
  position: relative;
  margin: 0px auto;
  font-family: Impact, Haettenschweiler, 'Franklin Gothic Bold', Charcoal, sans-serif;
  color: #fff;
  font-size: 60px;
  font-weight: 700;
}

.h1-heading.text-shadow {
  line-height: 100%;
  font-style: normal;
  letter-spacing: 0px;
  text-shadow: 0 14px 20px rgba(0, 0, 0, 0.44);
}

.h3-heading {
  position: relative;
  margin-top: 0px;
  margin-bottom: 56px;
  font-family: allotrope, sans-serif;
  color: #fff;
  font-size: 40px;
  line-height: 100%;
  font-weight: 400;
}

.h3-heading.text-shawdow {
  margin-top: 11px;
  margin-bottom: 62px;
  font-family: Raleway, sans-serif;
  font-size: 3vw;
  line-height: 100%;
  font-weight: 500;
  text-shadow: 0 4px 20px rgba(0, 0, 0, 0.58);
}

.nav-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 70vw;
  max-width: none;
  min-width: auto;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.brand {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 0px;
  padding-top: 0px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  background-color: transparent;
  opacity: 1;
  -webkit-transition: -webkit-transform 300ms ease;
  transition: -webkit-transform 300ms ease;
  transition: transform 300ms ease;
  transition: transform 300ms ease, -webkit-transform 300ms ease;
}

.brand:hover {
  opacity: 1;
  -webkit-transform: translate(2px, 2px);
  -ms-transform: translate(2px, 2px);
  transform: translate(2px, 2px);
}

.nav-menu {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

.dropdown {
  display: inline-block;
  padding: 0px 46px 0px 40px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-transition: -webkit-transform 300ms ease;
  transition: -webkit-transform 300ms ease;
  transition: transform 300ms ease;
  transition: transform 300ms ease, -webkit-transform 300ms ease;
  font-family: Raleway, sans-serif;
  color: #fff;
  font-size: 20px;
  font-weight: 300;
}



.dropdown:hover {
  -webkit-transform: translate(1px, 1px);
  -ms-transform: translate(1px, 1px);
  transform: translate(1px, 1px);
}

.button {
  position: relative;
  display: block;
  margin-top: 0px;
  margin-bottom: 0px;
  padding: 8px 38px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  border-radius: 16px;
  background-color: #6a5ccf;
  -webkit-transition: -webkit-transform 300ms ease;
  transition: -webkit-transform 300ms ease;
  transition: transform 300ms ease;
  transition: transform 300ms ease, -webkit-transform 300ms ease;
  font-family: Raleway, sans-serif;
  font-size: 20px;
  font-weight: 500;
}

.button:hover {
  -webkit-transform: scale(1.05);
  -ms-transform: scale(1.05);
  transform: scale(1.05);
}

.button:active {
  background-color: #4a34ec;
}

.image {
  margin-top: 0px;
  margin-bottom: 0px;
}

.button-2 {
  position: relative;
  margin-top: 34px;
  padding: 10px 35px;
  border-radius: 16px;
  background-color: #6a5ccf;
  font-family: Tahoma, Verdana, Segoe, sans-serif;
  font-size: 18px;
}

.dropdown-window.w--open {
  right: auto;
  background-color: rgba(35, 31, 33, 0.35);
}

.dropdown-button {
  padding: 18px 140px 15px 40px;
  border-radius: 16px;
  font-family: allotrope, sans-serif;
  color: #fff;
  font-size: 20px;
  font-style: normal;
  font-weight: 300;
}

.dropdown-button:hover {
  background-color: rgba(236, 230, 230, 0.18);
}

.dropdown-button:active {
  background-color: hsla(0, 0%, 100%, 0.18);
}

.section-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 70px;
  margin-bottom: 80px;
  padding-bottom: 0px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  background-color: #fff;
}

.grid {
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto auto auto;
  grid-template-rows: auto auto auto;
}

.grid-2 {
  grid-template-areas: "Area";
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto auto auto;
  grid-template-rows: auto auto auto;
}

.explainers {
  padding-right: 0px;
  padding-left: 0px;
  text-align: center;
}

.explainer-image {
  height: 150px;
}

.explainer-para {
  margin-top: 5px;
  margin-bottom: 23px;
  font-family: allotrope, sans-serif;
  font-size: 18px;
  font-weight: 400;
  text-align: center;
}

.explainer-heading {
  margin-top: 65px;
  margin-bottom: 0px;
  font-family: balboa, sans-serif;
  font-weight: 600;
  text-align: center;
}

.container-front-page {
  position: relative;
  width: 70vw;
  max-width: none;
  margin: 0px auto;
  /* top: -40px; */
}

.container-exp {
  display: -ms-grid;
  display: grid;
  width: 70vw;
  height: 100%;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-content: stretch;
  -ms-flex-line-pack: stretch;
  align-content: stretch;
  grid-auto-columns: 1fr;
  grid-column-gap: 28px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.footer-liner {
  display: inline-block;
  width: 10vw;
  height: 2px;
  margin: 0px auto;
  background-color: #707070;
  color: #707070;
}

.image-2 {
  margin-right: 15px;
  padding-right: 0px;
}

.section-3 {
  position: relative;
  left: 30px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 100vh;
  padding-top: 83px;
  padding-bottom: 0px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-top-left-radius: 150px;
  background-image: linear-gradient(131deg, #91a5e9, rgba(91, 76, 181, 0.31));
}

.container-products {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 60%;
  max-width: 85%;
  margin-bottom: 86px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 12px;
  background-color: #fff;
  box-shadow: 7px 10px 20px -2px rgba(0, 0, 0, 0.36);
  -o-object-fit: fill;
  object-fit: fill;
}

.product-cards {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-right: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  border-radius: 10px;
  background-color: #fff;
  -webkit-backface-visibility: visible;
  backface-visibility: visible;
  -webkit-perspective-origin: 50% 50%;
  perspective-origin: 50% 50%;
  -webkit-transform-origin: 85% 50%;
  -ms-transform-origin: 85% 50%;
  transform-origin: 85% 50%;
  -webkit-transition: -webkit-transform 325ms cubic-bezier(.25, .46, .45, .94);
  transition: -webkit-transform 325ms cubic-bezier(.25, .46, .45, .94);
  transition: transform 325ms cubic-bezier(.25, .46, .45, .94);
  transition: transform 325ms cubic-bezier(.25, .46, .45, .94), -webkit-transform 325ms cubic-bezier(.25, .46, .45, .94);
  text-align: center;
}

.product-cards:hover {
  border-radius: 20px;
  background-color: #7765ff;
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
  color: #fff;
  cursor: pointer;
}

.product-cards:active {
  background-color: #4a34ec;
}

.prodcut-line {
  display: inline-block;
  width: 2px;
  height: 200px;
  margin: 40px auto 0px;
  background-color: #707070;
  color: #707070;
}

.image-3 {
  padding-right: 0px;
  border-radius: 0px;
}

.div-block {
  border-radius: 0px;
}

.div-block-2 {
  height: 60%;
  background-image: url('../images/2012.png'), url('../images/2012.png');
  background-position: 0px 0px, 50% 50%;
  background-size: cover, cover;
  background-repeat: no-repeat, repeat;
}

.product-picture-201 {
  position: static;
  display: none;
  height: 270px;
  margin-top: -150px;
  margin-right: 0px;
  margin-bottom: 47px;
  background-image: url('../images/201-with-shadow.png');
  background-position: 50% 50%;
  background-size: auto;
  background-repeat: no-repeat;
}

.heading {
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  font-family: balboa, sans-serif;
  font-weight: 600;
}

.paragraph {
  font-family: allotrope, sans-serif;
  font-weight: 300;
}

.product-picture {
  position: static;
  height: 270px;
  margin-top: -150px;
  margin-right: 0px;
  margin-bottom: 47px;
  background-image: url('../images/恒压超薄白光.png');
  background-position: 50% 50%;
  background-size: 310px;
}

.section-4 {
  position: relative;
  left: 30px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 51px;
  padding-bottom: 51px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-bottom-right-radius: 200px;
  background-color: #efeff2;
  -o-object-fit: fill;
  object-fit: fill;
}

.div-block-3 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  text-align: right;
}

.heading-2 {
  font-family: balboa, sans-serif;
  font-size: 30px;
  font-weight: 700;
  text-align: right;
  margin-right: 12px;
}

.paragraph-2 {
  width: 28vw;
  font-family: allotrope, sans-serif;
  font-size: 30px;
  line-height: 23px;
  font-weight: 300;
  text-align: left;
}

.button-3 {
  text-align: center;
}

.section-5 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 70px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.section-5 img {
  position: relative;
  left: -8px;
}

.copyright{ 
  width: 70vw;
  font-family: allotrope, sans-serif;
  font-size: 20px;
  font-weight: 300;
  padding-top: 133px;
  color: #212529;
}

.paragraph-3 {
  display: block;
  width: 70vw;
}

.column {
  display: block;
}

.footer-header {
  margin-top: 0px;
  margin-bottom: 0px;
  font-family: balboa, sans-serif;
  font-size: 21px;
  font-weight: 600;
}

.footer-para {
  font-family: allotrope, sans-serif;
  line-height: 28px;
}

.column-2 {
  padding-right: 10px;
  padding-left: 10px;
}

.columns {
  width: 70vw;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

.footer-colume-1 {
  padding-right: 0px;
  text-align: left;
}

.explainer-liner {
  display: inline-block;
  width: 50%;
  height: 2px;
  margin-top: 0px;
  margin-bottom: 0px;
  background-color: hsla(0, 0%, 43.9%, 0.31);
  color: #707070;
}

.product-liner {
  display: inline-block;
  width: 2px;
  height: 50%;
  margin: 0px;
  padding-right: 0px;
  padding-left: 0px;
  background-color: #ccc;
  color: #707070;
}

.section-6 {
  margin-bottom: 0px;
  padding-top: 141px;
  padding-bottom: 141px;
}

.grid-3 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  -ms-grid-columns: 1fr minmax(1px, 1px) 1fr 1fr;
  grid-template-columns: 1fr minmax(1px, 1px) 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.product-cards-copy {
  width: auto;
  height: auto;
  border-radius: 8px;
  background-color: #fff;
  -webkit-backface-visibility: visible;
  backface-visibility: visible;
  -webkit-perspective-origin: 50% 50%;
  perspective-origin: 50% 50%;
  -webkit-transform-origin: 50% 50%;
  -ms-transform-origin: 50% 50%;
  transform-origin: 50% 50%;
  -webkit-transition: -webkit-transform 325ms cubic-bezier(.25, .46, .45, .94);
  transition: -webkit-transform 325ms cubic-bezier(.25, .46, .45, .94);
  transition: transform 325ms cubic-bezier(.25, .46, .45, .94);
  transition: transform 325ms cubic-bezier(.25, .46, .45, .94), -webkit-transform 325ms cubic-bezier(.25, .46, .45, .94);
  text-align: center;
}

.product-cards-copy:hover {
  border-radius: 12px;
  background-color: #7765ff;
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
  color: #fff;
}

.div-block-4 {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.filling {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.logo-block {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  margin: auto;
}

.nav-link {
  padding: 0px 40px;
  -webkit-transition: -webkit-transform 300ms ease;
  transition: -webkit-transform 300ms ease;
  transition: transform 300ms ease;
  transition: transform 300ms ease, -webkit-transform 300ms ease;
  font-family: Raleway, sans-serif;
  color: #fff;
  font-size: 20px;
  font-weight: 300;
}

.nav-link:hover {
  -webkit-transform: translate(1px, 1px);
  -ms-transform: translate(1px, 1px);
  transform: translate(1px, 1px);
}

.text-block {
  text-decoration: none;
}

.text-block-2 {
  text-decoration: none;
}

.icon {
  margin-left: 0px;
  padding-right: 0px;
  padding-left: 0px;
}

.section-7 {
  position: absolute;
  top: -8px;
  height: 0vh;
  max-height: 50vh;
  min-height: auto;
}

.div-block-5 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  background-image: url('../images/alex-hall-SS-d4nMNwiQ-unsplash.jpg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
  -o-object-fit: fill;
  object-fit: fill;
}

.section-1-contact {
  position: relative;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  display: block;
  height: 60vh;
  max-height: none;
  min-height: auto;
  margin-top: 0px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  
}

.pool-copy {
  position: static;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  width: 100%;
  height: 100%;
  max-height: none;
  margin-top: 0px;
  margin-right: 0px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 200px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(33,37,41,0.78)), to(rgba(171, 171, 255, 0.2))), url('../images/alex-hall-SS-d4nMNwiQ-unsplash.jpg');
  background-image: linear-gradient(180deg, rgba(33,37,41,0.78), rgba(117, 117, 136, 0.2)), url('../images/alex-hall-SS-d4nMNwiQ-unsplash.jpg');
  background-position: 0px 0px, 50% 100%;
  background-size: auto, cover;
  background-repeat: repeat, no-repeat;
}

.container-front-page-copy {
  position: absolute;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 0%;
  width: 100%;
  max-width: 1140px;
  margin: 0px auto 50px;
  text-align: center;
}

.nav {
  width: 100%;
  height: 5.4vh;
  background-color: #efefef;
}

.section-1-product-header {
  position: static;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  display: block;
  height: 10vh;
  max-height: none;
  min-height: auto;
  margin-top: 0px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #efeff2;
}

.section-8 {
  position: static;
  left: 0%;
  top: 73px;
  right: 0%;
  bottom: 0%;
  height: 100vh;
}

.product-image {
  z-index: 1;
}

.product-image.smaller-product {
  top: -52px;
}

.pool-image {
  overflow: visible;
  width: auto;
  height: auto;
  max-width: none;
  border-bottom-right-radius: 0px;
  -o-object-fit: fill;
  object-fit: fill;
}

.pool-picture {
  display: none;
  max-width: none;
  min-width: 120%;
}

.front-page-heading {
  position: relative;
  margin: 0px auto;
  font-family: balboa, sans-serif;
  color: #fff;
  font-size: 80px;
  font-weight: 700;
  text-shadow: 0 10px 13px rgba(0, 0, 0, 0.37);
}

.front-page-heading.text-shadow {
  line-height: 100%;
  font-style: normal;
  letter-spacing: 0px;
  text-shadow: 0 14px 20px rgba(0, 0, 0, 0.44);
}

.brand-2 {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.navbar-copy {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 30px;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: transparent;
}

.nav-menu-2 {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

.navbar-redo {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100vw;
  margin-top: 34px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  background-color: transparent;
}

.container-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 70vw;
  margin-right: 0px;
  margin-left: 0px;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

.logo {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.image-5 {
  display: block;
}

.container-3 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 71vw;
  max-height: none;
  max-width: none;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.navbar-2 {
  position: absolute;
  left: 0%;
  top: 8%;
  right: 0%;
  bottom: auto;
  display: block;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: transparent;
}

.image-6 {
  margin-top: 0px;
  margin-left: 5px;
}

.div-block-6 {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.navbar-3 {
  top: 127px;
}

.nav-items {
  -webkit-transition: -webkit-transform 300ms ease;
  transition: -webkit-transform 300ms ease;
  transition: transform 300ms ease;
  transition: transform 300ms ease, -webkit-transform 300ms ease;
  font-family: allotrope, sans-serif;
  color: #fff;
  font-size: 20px;
  font-weight: 400;
}

.nav-items:hover {
  -webkit-transform: translate(1px, 1px);
  -ms-transform: translate(1px, 1px);
  transform: translate(1px, 1px);
}

.dropdown-list {
  background-color: #d1a8a8;
}

.dropdown-list.w--open {
  border-radius: 14px;
  background-color: rgba(35, 31, 33, 0.35);
}

.buttons {
  margin-top: 0px;
  margin-bottom: 0px;
  margin-right: 12px;
  padding: 8px 38px;
  border-radius: 16px;
  background-color: #6a5ccf;
  -webkit-transition: -webkit-transform 300ms ease;
  transition: -webkit-transform 300ms ease;
  transition: transform 300ms ease;
  transition: transform 300ms ease, -webkit-transform 300ms ease;
  font-family: allotrope, sans-serif;
  font-size: 20px;
  font-weight: 400;
}

.buttons:hover {
  -webkit-transform: scale(1.05);
  -ms-transform: scale(1.05);
  transform: scale(1.05);
}

.buttons:active {
  background-color: #4a34ec;
}

.benefit {
  display: block;
  justify-items: center;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  -ms-grid-columns: minmax(30%, 1fr) minmax(30%, 1fr) minmax(30%, 1fr);
  grid-template-columns: minmax(30%, 1fr) minmax(30%, 1fr) minmax(30%, 1fr);
  -ms-grid-rows: 60% 20% 14% 0.75fr;
  grid-template-rows: 60% 20% 14% 0.75fr;
}

.benefit-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  padding: 20px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 19px;
  box-shadow: 0 3px 16px -11px #000;
}

.exp-image-div {
  padding-top: 14px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

.exp-image {
  max-width: none;
}

.product-image-div {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 50%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

.container-products-copy {
  display: -ms-grid;
  display: grid;
  height: 60%;
  max-width: 85%;
  margin-bottom: 86px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  border-radius: 12px;
  background-color: #fff;
  box-shadow: 7px 10px 20px -2px rgba(0, 0, 0, 0.36);
  -o-object-fit: fill;
  object-fit: fill;
}

.product-cards-copy {
  position: static;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  padding-right: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 8px;
  background-color: #fff;
  -webkit-backface-visibility: visible;
  backface-visibility: visible;
  -webkit-perspective-origin: 50% 50%;
  perspective-origin: 50% 50%;
  -webkit-transform-origin: 100% 50%;
  -ms-transform-origin: 100% 50%;
  transform-origin: 100% 50%;
  -webkit-transition: -webkit-transform 325ms cubic-bezier(.25, .46, .45, .94);
  transition: -webkit-transform 325ms cubic-bezier(.25, .46, .45, .94);
  transition: transform 325ms cubic-bezier(.25, .46, .45, .94);
  transition: transform 325ms cubic-bezier(.25, .46, .45, .94), -webkit-transform 325ms cubic-bezier(.25, .46, .45, .94);
  text-align: center;
}

.product-cards-copy:hover {
  border-radius: 12px;
  background-color: #7765ff;
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
  color: #fff;
}

.grid-4 {
  position: relative;
  right: 37px;
  width: 70%;
  grid-column-gap: 0px;
  -ms-grid-columns: 1fr 1px 1fr 1px 1fr 1px 1fr;
  grid-template-columns: 1fr 1px 1fr 1px 1fr 1px 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  border-radius: 20px;
  background-color: #fff;
  box-shadow: 0 7px 18px 6px rgba(0, 0, 0, 0.29);
}

.button-small {
  position: relative;
  display: none;
  margin-top: 0px;
  margin-bottom: 0px;
  padding: 8px 38px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  border-radius: 16px;
  background-color: #6a5ccf;
  -webkit-transition: -webkit-transform 300ms ease;
  transition: -webkit-transform 300ms ease;
  transition: transform 300ms ease;
  transition: transform 300ms ease, -webkit-transform 300ms ease;
  font-family: Raleway, sans-serif;
  font-size: 20px;
  font-weight: 500;
}

.button-small:hover {
  -webkit-transform: scale(1.05);
  -ms-transform: scale(1.05);
  transform: scale(1.05);
}

.button-small:active {
  background-color: #4a34ec;
}

.buttons-nav {
  position: relative;
  margin-top: 0px;
  margin-bottom: 0px;
  padding: 8px 38px;
  border-radius: 16px;
  background-color: #6a5ccf;
  -webkit-transition: -webkit-transform 300ms ease;
  transition: -webkit-transform 300ms ease;
  transition: transform 300ms ease;
  transition: transform 300ms ease, -webkit-transform 300ms ease;
  font-family: allotrope, sans-serif;
  font-size: 20px;
  font-weight: 400;
}

.buttons-nav:hover {
  -webkit-transform: scale(1.05);
  -ms-transform: scale(1.05);
  transform: scale(1.05);
}

.buttons-nav:active {
  background-color: #4a34ec;
}

.container-front-page-3page {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin: 0px auto;
}

.container-4 {
  display: none;
}

.div-block-7 {
  position: relative;
  right: 30px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 70vw;
  padding-top: 32px;
  padding-bottom: 32px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.image-7 {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.product-image-div-copy {
  display: block;
  overflow: hidden;
  width: 300%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  -o-object-fit: contain;
  object-fit: contain;
}

.manu-div {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  width: 50%;
  height: 50%;
  margin-top: 0px;
  margin-right: 0px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 200px;
  background-image: url('../images/kiefer-likens-StTKQq_cAQM-unsplash.jpg');
  background-position: 50% 50%;
  background-size: cover;
  -o-object-fit: contain;
  object-fit: contain;
  -o-object-position: 50% 50%;
  object-position: 50% 50%;
}

.div-block-8 {
  display: block;
  height: 62vh;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  background-image: -webkit-gradient(linear, left top, left bottom, from(hsla(0, 0%, 100%, 0.24)), to(hsla(0, 0%, 100%, 0.24))), url('../images/kiefer-likens-StTKQq_cAQM-unsplash.jpg');
  background-image: linear-gradient(180deg, hsla(0, 0%, 100%, 0.24), hsla(0, 0%, 100%, 0.24)), url('../images/kiefer-likens-StTKQq_cAQM-unsplash.jpg');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
  background-repeat: repeat, no-repeat;
}

.div-block-9 {
  position: relative;
  display: -ms-grid;
  display: grid;
  width: 70vw;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  grid-auto-columns: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  left: -30px;
}

.footer-div {
  width: 70vw;
}

.div-block-10 {
  width: 70vw;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

.paragraph-4 {
  font-family: allotrope, sans-serif;
}

.product-bene-list {
  margin-top: 7px;
  padding-top: 0px;
  padding-right: 0px;
  padding-left: 40px;
  -webkit-align-self: stretch;
  -ms-flex-item-align: stretch;
  -ms-grid-row-align: stretch;
  align-self: stretch;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  direction: ltr;
  font-family: allotrope, sans-serif;
  font-size: 18px;
  font-weight: 300;
  text-align: left;
  list-style-type: square;
}

.list-item {
  padding-bottom: 12px;
}

.pool-div-copy {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  width: 100%;
  height: 100%;
  margin-top: 0px;
  margin-right: 0px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 200px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(52%, hsla(0, 0%, 100%, 0.38))), url('../images/alex-hall-SS-d4nMNwiQ-unsplash.jpg');
  background-image: linear-gradient(180deg, transparent, hsla(0, 0%, 100%, 0.38) 52%), url('../images/alex-hall-SS-d4nMNwiQ-unsplash.jpg');
  background-position: 0px 0px, 50% 58%;
  background-size: auto, cover;
  background-repeat: repeat, no-repeat;
  -o-object-fit: contain;
  object-fit: contain;
  -o-object-position: 50% 50%;
  object-position: 50% 50%;
}

.container-front-page-copy {
  position: relative;
  left: 30px;
  width: 70vw;
  max-width: none;
  margin-bottom: 13px;
  -webkit-align-self: flex-end;
  -ms-flex-item-align: end;
  align-self: flex-end;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  text-shadow: 0 1px 4px rgba(0, 0, 0, 0.52);
}

.heading-3 {
  font-family: allotrope, sans-serif;
}

.produce-page-headings {
  color: #fff;
  font-size: 60px;
}

.product-page-heading-2 {
  margin-top: 3px;
  color: #fff;
  font-size: 40px;
}

.section-1-compact {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 70vh;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.body {
  height: 814px;
}

.div-block-11 {
  width: 70vw;
}

.slider {
  width: 50%;
  height: 60%;
}

.slides {
  background-image: url('../images/0281.png');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.slide-2 {
  background-image: url('../images/028.png');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.slide-3 {
  background-image: url('../images/0282.png');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.grid-5 {
  width: 50%;
  -ms-grid-columns: 3.5fr;
  grid-template-columns: 3.5fr;
  -ms-grid-rows: auto auto auto auto auto;
  grid-template-rows: auto auto auto auto auto;
}

@media screen and (min-width: 1920px) {
  .pool-image {
    height: 100%;
    border-bottom-right-radius: 200px;
  } 
}

@media screen and (max-width: 1200px) {
  
}

@media screen and (max-width: 991px) {
  .h1-heading.text-shadow {
    font-size: 8vw;
  }

  .dropdown-list.w--open {
    border-radius: 14px;
    background-color: #ffffff;
  }

  .dropdown {
    font-family:allotrope, sans-serif ;
    color: #000;
  }

  .dropdown-window.w--open {
    background-color: #efefef;
  }

  .h3-heading.text-shawdow {
    font-size: 4vw;
  }

  .div-block-9 {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .nav-menu {
    border-bottom-left-radius: 18px;
    border-bottom-right-radius: 18px;
    background-color: #efefef;
  }

  .button {
    display: block;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
  }

  .dropdown-button {
    border-radius: 0px;
    color: #000;
  }

  .dropdown-button span {
    display: inline-block;
    width: 45vw;
    padding-bottom: 18px;
    padding-right: 60px;
    border-bottom: 1px solid #6a5ccf;
  }

  .section-2 {
    margin-top: 41px;
    margin-bottom: 41px;
  }


  .section-3 {
    padding-top: 14px;
    padding-right: 61px;
    padding-left: 81px;
    border-top-left-radius: 100px;
  }

  .section-4 {
    border-bottom-right-radius: 100px;
  }

  .paragraph-2 {
    text-align: left;
    width: 77vw;
  }

  .logo-block {
    top: -5px;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
  }

  .icon-2 {
    color: #fff;
  }

  .front-page-heading.text-shadow {
    font-size: 8vw;
  }

  .dropdown-2 {
    margin-top: 0px;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
  }

  .nav-menu-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 70vw;
    height: 10vh;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .icon-3 {
    color: #fff;
  }

  .nav-items {
    color: #000;
  }

  .menu-button {
    color: #fff;
  }

  .menu-button.w--open {
    background-color: transparent;
    color: hsla(0, 0%, 100%, 0.28);
  }

  .nav-menu-3 {
    width: auto;
    margin-right: 10px;
    margin-left: 10px;
    border-radius: 17px;
    background-color: #fff;
    box-shadow: 1px 1px 13px -2px rgba(0, 0, 0, 0.31);
  }

  .product-image-div {
    margin-top: -59px;
    padding-top: 0px;
  }

  .grid-4 {
    width: auto;
  }

  .button-small {
    display: block;
    padding: 6px 20px;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
  }

  .buttons-nav {
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
  }

  .div-block-8 {
    height: auto;
  }

  .div-block-3 {
    align-items: center;
  }

  .pool-copy {
    border-bottom-right-radius: 140px
  }

  .nav-link {
    padding: 5px 40px;
    -webkit-transition: -webkit-transform 300ms ease;
    transition: -webkit-transform 300ms ease;
    transition: transform 300ms ease;
    transition: transform 300ms ease, -webkit-transform 300ms ease;
    font-family: allotrope, sans-serif;
    text-align: left;
    color: #000;
    font-size: 20px;
    font-weight: 300;
  }
}

@media screen and (max-width: 767px) {
  .dropdown-button span {
    width: 60vw;
  }
  .copyright {
    font-size: 16px;
    padding-top: 20px;
  }
  .footer-logo {
    margin: 25px auto;
  }
  .section-1 {
    height: 90vh;
  }

  .navbar-2 {
    top: 6.5%;
  }

  .pool-div {
    right: 10px;
  }

  .h1-heading.text-shadow {
    font-size: 14vw;
  }

  .h3-heading {
    font-size: 250%;
  }

  .h3-heading.text-shawdow {
    font-size: 6vw;
  }

  .explainer-para {
    font-size: 15px;
  }

  .explainer-heading {
    font-size: 20px;
  }

  .container-front-page {
    left: 10px;
  }

  .container-exp {
    grid-column-gap: 0px;
    border-radius: 20px;
    box-shadow: 1px 1px 15px 0 rgba(0, 0, 0, 0.36);
  }

  .section-3 {
    left: 10px;
    padding: 106px 34px 53px 38px;
    border-top-left-radius: 50px;
  }

  .product-cards {
    box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.36);
    -webkit-transition-property: none;
    transition-property: none;
  }

  .product-cards:hover {
    background-color: #fff;
    -webkit-transform: none;
    -ms-transform: none;
    transform: none;
    color: #000;
  }

  .paragraph {
    margin-bottom: 0px;
  }

  .section-4 {
    left: 10px;
  }

  .div-block-3 {
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    align-items: flex-end;
  }

  .paragraph-2 {
    width: auto;
  }

  .product-liner {
    display: none;
  }

  .front-page-heading {
    font-size: 400%;
  }

  .front-page-heading.text-shadow {
    font-size: 14vw;
  }

  .nav-menu-3 {
    margin-right: 32px;
    margin-left: 29px;
  }

  .benefit-block {
    padding-right: 0px;
    padding-left: 0px;
    box-shadow: none;
  }

  .product-image-div {
    height: auto;
  }

  .grid-4 {
    right: 10px;
    grid-column-gap: 2.5px;
    grid-row-gap: 70px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
    background-color: transparent;
    box-shadow: none;
  }

  .buttons-nav {
    display: none;
  }

  .container-front-page-3page {
    left: 10px;
  }

  .product-image-div-copy {
    height: auto;
  }

  .manu-div {
    right: 10px;
  }

  .div-block-8 {
    height: 40vh;
  }

  .div-block-9 {
    right: 10px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .pool-div-copy {
    right: 10px;
  }

  .container-front-page-copy {
    left: 10px;
  }
}

@media screen and (max-width: 479px) {
  .section-1 {
    height: 80vh;
  }

  .footer-logo {
    margin: 25px auto;
  }

  .navbar {
    top: 2% !important;
  }

  .pool-div {
    right: 0px;
    border-bottom-right-radius: 100px;
  }

  .h1-heading.text-shadow {
    font-size: 15vw;
  }

  .h3-heading {
    font-size: 200%;
    text-shadow: 0 12px 11px rgba(0, 0, 0, 0.45);
  }

  .section-2 {
    margin-top: 0px;
    margin-bottom: 20px;
  }

  .container-front-page {
    left: 0px;
    top: 0;
  }

  .container-exp {
    position: relative;
    overflow: auto;
    width: 100%;
    padding: 20px 15px;
    grid-column-gap: 9px;
    box-shadow: none;
    -o-object-fit: fill;
    object-fit: fill;
  }

  .section-3 {
    left: 0px;
    padding-top: 137px;
    padding-right: 20px;
    padding-left: 20px;
  }

  .heading {
    margin-top: 4px;
    margin-bottom: 0px;
  }

  .section-4 {
    left: 0px;
  }

  .paragraph-2 {
    font-size: 20px;
  }

  .front-page-heading {
    font-size: 300%;
    text-shadow: 0 10px 13px rgba(0, 0, 0, 0.37);
  }

  .front-page-heading.text-shadow {
    font-size: 15vw;
  }

  .nav-menu-3 {
    margin-right: 23px;
    margin-left: 11px;
  }

  .benefit-block {
    width: 250px;
    padding: 10px 20px;
    box-shadow: 0 3px 11px -2px rgba(0, 0, 0, 0.35);
  }

  .grid-4 {
    right: 0px;
    grid-row-gap: 70px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .container-front-page-3page {
    left: 10px;
  }

  .manu-div {
    right: 10px;
  }

  .div-block-9 {
    right: 0px;
    left: 0;
  }

  .pool-div-copy {
    right: 0px;
    border-bottom-right-radius: 100px;
  }

  .container-front-page-copy {
    left: 0px;
  }
}

#w-node-a6767a4f11f4-04529a08 {
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row-align: center;
  align-self: center;
}

#w-node-8a126c8aed9d-04529a08 {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

#w-node-684ad3398a8a-04529a08 {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

@media screen and (max-width: 767px) {
  #w-node-cb4739426a1e-04529a08 {
    -ms-grid-row: span 3;
    grid-row-start: span 3;
    -ms-grid-row-span: 3;
    grid-row-end: span 3;
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
  }

  #w-node-9ccfdf707657-04529a08 {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
  }

  .section-5 img {
    left: 0;
  }

  .section-5 .paragraph-4 {
    position: relative;
    left: 8px;
  }
}

