<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    #box {
      width: 300px;
      height: 300px;
      background-color: #e4393c;
      position: relative;
      margin: 200px auto;
    }

    .text {
      width: 100px;
      height: 100px;
      background-color: blue;
      border-radius: 50%;
      margin: 0 auto;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
    }

    span {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%,-50%);
    }
  </style>
</head>

<body>

  <div id="box" data-index="2">
    <p class="text">
      <span>外观模式下的实例!</span>
    </p>
  </div>

  <script type="text/javascript">
    //外观模式
    var K = {

      //获取id元素
      getElementId: function (id) {
        return document.getElementById(id);
      },

      getElementClass: function(name) {
        return document.getElementsByClassName(name)[0];
      },

      //获取或者设置修改html
      html: function (id, html) {
        if (html === undefined) {
          //获取
          return this.getElementId(id).innerHTML;
        }

        //设置修改
        this.getElementId(id).innerHTML = html;
      },

      //获取或者设置修改属性
      attr: function (id, attrName, attrValue) {

        //获取属性值
        if (attrValue === undefined) {
          return this.getElementId(id).getAttribute(attrName);
        }

        //设置修改属性值
        this.getElementId(id).setAttribute(attrName, attrValue);
      }
    };

    console.log(K.getElementClass("text"));
    console.log(K.html("box","<a>百度</a>"));
    console.log(K.attr("box","data-index"));
    
    
  </script>

</body>

</html>